<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Note Taker</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.1.3/flatly/bootstrap.min.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
    integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <style>
    html, body {
      width: 100%;
      margin: 0;
      padding: 0;
      min-height: 100% !important;
    }

    .note-input textarea {
      display: block;
      resize: none;
      border-radius: 0;
      border: none;
      margin-bottom: 1rem;
      border: 1px solid grey;
    }

    .note-input .note-title {
      overflow-wrap: normal;
      overflow-y: hidden;
      font-size: 2rem;
      font-weight: bold;
      flex-basis: 3rem;
    }

    .note-input .note-body {
      flex: 1;
    }
  </style>
  <script defer>
    window.onload = async function() {
      updateNotes()

    }

    async function updateNotes() {
      let notesListEl = document.getElementById('notes-list')
      let notes = await (
          await fetch('/data')
      ).json()

      if (notes.length == 0) {
        notesListEl.innerHTML = '<p>There are no notes.</p>'
        return
      }

      for (note of notes) {
        notesListEl.innerHTML += `
        <button class="list-group-item" onclick="displayNote(${note.id})">${note.title}</button>
        `
      }
    }

    async function displayNote(id) {
      let note = await (
        await fetch(`/data/${id}`)
      ).json()
      
      if (!note) {
        console.log('ERROR NOT FOUND ', id)
        return
      }
    }
  </script>
</head>

<body>
  <nav class="navbar navbar-dark bg-dark">
    <a class="navbar-brand" href="/">Note Taker
    </a>
    <div>
      <a href="javascript:void(0)"><i class="fas fa-save text-light save-note m-1" id='save-button'></i></a>
      <a href="javascript:void(0)"><i class="fas fa-pen text-light new-note m-1" id='new-note-button'></i></a>
    </div>
  </nav>
  <div class="container-fluid h-100 p-2">
    <div class="row">
      <div class="col-4">
        <div id='notes-list' class="list-group">
          
        </div>
      </div>
      <div class="col-8 note-input d-flex flex-column">
        <textarea id="note-title" class='note-title'></textarea>
        <textarea id="note-body" class='note-body'></textarea>
      </div>
    </div>
  </div>
</body>

</html>